//TODO get true value
humerusReal    = 140;
radiusReal     = 160;
femurReal      = 120;
tibiaReal      = 140;
metatarseReal  = 100;
backLengthReal = 200;
backWidthReal  = 120;

boneScale = 0.75;

humerusScaled    = boneScale * humerusReal;
radiusScaled     = boneScale * radiusReal; 
femurScaled      = boneScale * femurReal;
tibiaScaled      = boneScale * tibiaReal;   
metatarseScaled  = boneScale * metatarseReal;
backLengthScaled = boneScale * backLengthReal;
backWidthScaled  = boneScale * backWidthReal;


